{
  "expo": {
    "name": "papiro",
    "slug": "papiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo_splash.png",
      "backgroundColor": "#8B4513"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#8B4513",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-video"
    ]
  }
}
